<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Melissa Gutierrez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Futura" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Futura, sans-serif;
      line-height: 1.5;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 35px;}
  .bg-1 { 
      background-color: #b9d1ce; /* Pink */
      color: #fff5e8;
  }
  .bg-2 { 
      background-color: #9cc1bd; /* Lighter Pink */
      color: #fff5e8;
  }
  .bg-3 { 
      background-color: #b9d1ce; /* Lighter lighter Pink */
      color: #fff5e8;
  }
  .bg-4 { 
      background-color: #9cc1bd; /* Even lighter */
      color: #fff5e8;
  }
.bg-5 { 
      background-color: #b9d1ce; /* Pink */
      color: #fff5e8;
  }      
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>

</head>
<body>

<!-- Navbar -->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Me</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#contact">Contact</a></li>


      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h1 class="margin"><h1><strong>MELISSA GUTIERREZ</strong></h1>
  <img src="https://media.giphy.com/media/3ohhwjoeORZu9dOeM8/giphy.gif"
  class="img-responsive" style="display:inline" alt="name" width="750" height="750">


<!-- Second Container -->
<div id="about" class="container-fluid bg-2 text-center">
  <h3 class="margin">About Me</h3>
  <p>Graphic Artist | Photographer | Design Lover
     living and working in Miami, FL. </p>
 <br>
 <br>
</div>

<!-- Third Container -->
<div id="work" class="container-fluid bg-3 text-center">
  <h3 class="margin">Work</h3>
  <p>Madre Mia, 2010-2016 </p>
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static1.squarespace.com/static/534c9721e4b03a76165729b6/534c974ae4b0ecf9b81cf8a0/58b3529be6f2e1db5d0c2171/1488147106163/Image_9.jpg" alt="Paris" width="400" height="300">
    
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static1.squarespace.com/static/534c9721e4b03a76165729b6/534c974ae4b0ecf9b81cf8a0/534ed5d0e4b06ee47047ecdf/1397675495709/_backup.jpg" alt="New York" width="400" height="300">
        </div>
      </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://static1.squarespace.com/static/534c9721e4b03a76165729b6/534c974ae4b0ecf9b81cf8a0/58b35206414fb5caa4e95029/1488146955024/Image_7.jpg"/>
      </div>
    </div>
  </div>
  </div>
  
<!-- Fourth Container -->
<div id="experience" class="container-fluid bg-3 text-center">
  <h3 class="margin">Experience</h3>
  <ul style="list-style-type:circle">
  <li> <i>Freelance Designer </i> |<b> Univision </b> |
Miami, FL | July 2016 - Present 
Design and generate content for campaigns, debates, and political movements. Collaborate with senior staff to execute graphic solutions.</li> 
 <br>
  <li><i>PR & Digital Marketing Specialist</i> |<b> Miami-Dade County </b>| 
Miami, FL | September 2016 - July 2017
Implemented creative solutions for the Miami-Dade Aviation Department. Developed social media strategies and monitored successful media practices. Managed Twitter, Facebook, and Instagram accounts while publishing digital, social and PR marketing initiatives.</li> 
<br>
<li><i>Assistant Photo Editor</i> |<b> Condé Nast Traveler </b> <br>
New York, NY | June 2015 - May 2016
Conducted visual research and built content for print as well as for cntraveler.com. Collaborated with video team to produce and edit content for social media. Served as main contact for several web shoots. Created contracts for photographers and acted as a liaison for the publisher’s legal team. Supervised administrative duties of the department - budgeting and invoicing - while assisting the Photo Director. </li>
<br>
<li><i> Online Photo Editor </i>| <b> Departures.com </b> 
New York, NY | November 2014 - May 2015
Handled all archiving workflows and organized metadata of images. Conducted extensive photo research for online articles and slideshows. Translated print material to digital content. Served as a creative problem solver for writers and digital editors. </li>

</li> 
</ul>
 <br>
</div>
</div>


<!-- Fifth Container -->
<div id="contact" class="container-fluid bg-4 text-center">
  <h3 class="margin">Contact</h3>
  <p>For any inquiries, please reach out to melissa.guti1@gmail.com</p>
 <br>
  <br>
</div>
</body>
</html>